
@import url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@100..900&family=Secular+One&display=swap');
:root{
--base: #ccaa81;
--line: #805a2c;
--hover: #e0d1bf;
--text: #805a2c;
--accent: #caa688;
--text2: #4e381d;
}

*{
    direction: rtl;
    margin: 0;
    padding: 0;
}

html{
    font-family: "Secular One", sans-serif;
    line-height: 1.5rem;
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base);
    color: var(--text);
    display: grid;
    grid-template-columns: auto 1fr;
}

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base);
    border-right: 1px solid var(--line);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close{
    padding: 5px;
    width: 60px;
}

#sidebar ul{
    list-style: none;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

#sidebar > ul > li:first-child .logo{
    font-weight: 600;
}

#sidebar ul li.active a{
    color: var(--accent);
}

#sidebar ul li.active a svg{
    fill: var(--accent);
}

#sidebar a, #sidebar .dropdownButton, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdownButton{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
}

#sidebar .sub-menu > div{
    overflow: hidden;
}

#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}

.dropdown-btn svg{
    transition: 200ms ease;
}
.rotate svg:last-child{
rotate: 180deg;
}
#sidebar .sub-menu a{
padding-left: 2em;
}
#toggleButton{
margin-left: auto;
padding: 1em;
border: none;
border-radius: .5em;
background: none;
cursor: pointer;
}
#toggleButton svg{
    transition: rotate 150ms ease;
}

#toggleButton:hover{
background-color: var(--hover);
}

main{
padding: min(30px, 7%);
}
main p{
color: var(--text2);
margin-top: 5px;
margin-bottom: 15px;
}
.frame{
border: 1px solid var(--line);
border-radius: 1em;
margin-bottom: 20px;
padding: min(3em, 15%);

h2, p { margin-top: 1em }
}

@media(max-width: 800px){
body{
    grid-template-columns: 1fr;
}
main{
    padding: 2em 1em 60px 1em;
}
.frame{
    border: none;
    padding: 0;
}
#sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
    display: none;
    }

    ul li .sub-menu.show{
    position: fixed;
    bottom: 60px;
    left: 0;
    box-sizing: border-box;
    height: 60px;
    width: 100%;
    background-color: var(--hover);
    border-top: 1px solid var(--line);
    display: flex;
    justify-content: center;

    > div{
        overflow-x: auto;
    }
    li{
        display: inline-flex;
    }
    a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
    }}}
#sidebar ul li{
    height: 100%;
    }

#sidebar > ul{
    padding: 0;
    display: grid;
    grid-auto-columns: 60px;
    grid-auto-flow: column;
    align-items: center;
    overflow-x: scroll;
    }

    #sidebar ul a, #sidebar ul .dropdownButton{
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 0;
    justify-content: center;
    }

}